<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_top" />

        <com.yc.jianjiao.weight.LoadDataLayout
            android:id="@+id/swipeLoadDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.yc.jianjiao.weight.WithScrollListView
                            android:id="@+id/listView"
                            android:layout_marginRight="@dimen/px20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_marginTop="@dimen/px20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never" />

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </com.yc.jianjiao.weight.LoadDataLayout>

    </LinearLayout>

</layout>