<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_f4f4f4"
    android:orientation="vertical">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius_TL="@dimen/px40"
        app:rv_cornerRadius_TR="@dimen/px40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/px20">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/px50"
                android:layout_height="@dimen/px50"
                android:layout_marginRight="@dimen/px20"
                android:background="@mipmap/home_a14" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/Tv15black"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_more"
                style="@style/Tv12black"
                android:drawablePadding="@dimen/px20"
                android:drawableRight="@mipmap/home_a15"
                android:text="更多" />

        </LinearLayout>

        <com.yc.jianjiao.weight.WithScrollGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/px10"
            android:numColumns="2" />

    </com.flyco.roundview.RoundLinearLayout>

</LinearLayout>