<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_img"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/place_holder"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px200" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/px20"
        app:layout_constraintTop_toBottomOf="@+id/iv_img"
        style="@style/Tv15black" />

</android.support.constraint.ConstraintLayout>