<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ly_header"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        style="@style/Tv15black"
        android:textSize="@dimen/size36"
        android:layout_margin="@dimen/px20"
        android:layout_gravity="center"
        android:text="@string/category_classification"/>

    <View
        style="@style/divider_1"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/Tv13orange"
        android:layout_margin="@dimen/size30"
        android:textSize="@dimen/size36"
        android:text="@string/category_classification2"/>

    <com.yc.jianjiao.weight.WithScrollGridView
        android:layout_marginTop="@dimen/size20"
        android:layout_width="match_parent"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:layout_height="wrap_content"/>

</LinearLayout>